# BitTorrentClient

./: BitTorrentClient.sln  README.md
BitTorrent/: BEncoding.cs  Program.cs
Client/: Client.csproj  Program.cs
Client.Core/: Program.cs
Client.Downloader/: Client.Downloader.csproj  DownloadInfo.cs  Downloader.cs  Settings.cs
Client.GUI/: App.xaml  App.xaml.cs  Client.GUI.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Client.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Settings/: Program.cs
